#spring
spring.jackson.date-format=dd/MM/yyyy
# path
server.servlet.context-path=/dividas
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.platform: h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/dividasdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#Users
app.user = https://jsonplaceholder.typicode.com/users
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

